{
  "name": "رحلات الجنة - Voyages du Paradis",
  "short_name": "Voyages du Paradis",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "description": "Agence de voyage multilingue - Découvrez les plus belles destinations du monde",
  "icons": [
    {
      "src": "/images/img1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 